[libdefaults]
	default_realm = AD.UFL.EDU
            clockskew = 300

[realms]
        AD.UFL.EDU = {
                kdc = ad.ufl.edu
                default_domain = ad.ufl.edu
                admin_server = ad.ufl.edu
        }

[domain_realm]
        .ad.ufl.edu = AD.UFL.EDU
        ad.ufl.edu = AD.UFL.EDU

[logging]
        kdc = FILE:/var/log/krb5/krb5kdc.log
        admin_server = FILE:/var/log/krb5/kadmind.log
        default = SYSLOG:NOTICE:DAEMON

[appdefaults]
        pam = {
                ticket_lifetime = 1d
                renew_lifetime = 1d
                forwardable = true
                proxiable = false
                minimum_uid = 1
        }
